.container {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    text-align: center;
    font-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  .scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 70%;
    margin: auto;
    border: solid 5px rgb(4, 1, 51);
    height: 300px;
    align-items: center;
  }
  .card {
    flex: 0 0 auto;
    border-radius: 15px;
    border: solid 5px white;
    /* padding: 15px; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
  }
  
  /* .scrolling-wrapper::-webkit-scrollbar {
    display: none;
  } */
  
  .scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
  }
  